<html>
<head>
<link rel="stylesheet" href="styles.css">
</head>
<body>
  <main class="container">
  <header>
  <h1 class="title">Is it a Palindrome?</h1>
  </header>
  <section class="palindrome-form" id="form">
    <label for="text-input">Enter in text to check for a palindrome: </label>
    <input type="text" id="text-input" class="palindrome-input">
    <button type="button" id="check-btn" class="palindrome-btn">check</button>
  <div id="result" class="result-div hidden">
    <p class="user-input"></p>
  </div>
  </section>
  <section class="palindrome-description">
    <p> A palindrome is a word or sentence that's spelled the same way both forward and backward, ignoring punctuation, case, and spacing.</p>
  </section>
  </main>
  <script src="script.js"></script>
</body>
</html>
